spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://143.106.241.3:3306/cl202249

spring.datasource.username=cl202249

spring.datasource.password=cl*01102006

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#spring.jpa.show-sql: true
